function fizzBuzz(phoneNumber) {
  // Calculate the sum of the phone number's digits
  const phoneNumberSum = [...phoneNumber].filter((char) => !isNaN(char)).reduce((acc, val) => acc + parseInt(val), 0);
  
  // Loop from 1 to the sum of the phone number's digits
  for (let i = 1; i <= phoneNumberSum; i++) {
    if (i % 4 === 0 && i % 5 === 0) {
      console.log("FizzBuzz");
    } else if (i % 4 === 0) {
      console.log("Fizz");
    } else if (i % 5 === 0) {
      console.log("Buzz");
    } else {
      console.log(i);
    }
  }
}
